db {
  dataSource.url = "jdbc:postgresql://localhost:5432/personal_finances"
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = finan
  dataSource.password = finan
  dataSource.databaseName = personal_finances
  dataSource.portNumber = 5432
  dataSource.serverName = localhost
}
